<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbk-d3-hKz">
                                <rect key="frame" x="0.0" y="158" width="320" height="90"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="54"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXR-FW-Kss">
                                <rect key="frame" x="0.0" y="488" width="80" height="80"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GXR-FW-Kss" secondAttribute="height" multiplier="1:1" id="QNq-9u-oUj"/>
                                    <constraint firstAttribute="width" constant="80" id="ppb-er-BXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="36"/>
                                <state key="normal" title="clr">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ppb-er-BXK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAd-58-DHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWo-Sb-5Om">
                                <rect key="frame" x="160" y="488" width="80" height="80"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="36"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foO-pX-gyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQd-ZP-fXm">
                                <rect key="frame" x="240" y="488" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="36"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divideButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFB-Lf-xep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FX-VJ-rvY">
                                <rect key="frame" x="80" y="488" width="80" height="80"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835096599999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Zq-FR-rm7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i08-kW-jhb">
                                <rect key="frame" x="0.0" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835096599999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="36"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPR-xU-Sxi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rv6-Qm-Y9l">
                                <rect key="frame" x="160" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835096599999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="36"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rf-C2-ASG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybK-AJ-mU5">
                                <rect key="frame" x="240" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="36"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7e-BW-Quf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nU-ZH-Thm">
                                <rect key="frame" x="80" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835096599999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="36"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9NI-ka-XIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPm-oX-yrg">
                                <rect key="frame" x="0.0" y="328" width="80" height="80"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835096599999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="36"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5y-xb-G0L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB8-Rz-61S">
                                <rect key="frame" x="160" y="328" width="80" height="80"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835096599999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="36"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apL-ma-xrT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgy-Z6-siQ">
                                <rect key="frame" x="240" y="328" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="36"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subtractButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0c-5f-F1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dP-lS-EyF">
                                <rect key="frame" x="80" y="328" width="80" height="80"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835096599999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="36"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kt6-Ib-fVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hf-88-ane">
                                <rect key="frame" x="0.0" y="248" width="80" height="80.5"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835096599999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="36"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJN-EG-UTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nax-jA-HCN">
                                <rect key="frame" x="160" y="248" width="80" height="80"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835096599999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="36"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QdN-1o-v5E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQX-9K-khK">
                                <rect key="frame" x="240" y="248" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Jp-Fz-c6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3H-ue-01m">
                                <rect key="frame" x="80" y="248" width="80" height="80"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835096599999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="36"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ue-TE-Lkt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eB8-Rz-61S" firstAttribute="height" secondItem="2Hf-88-ane" secondAttribute="height" id="0WP-CH-tiU"/>
                            <constraint firstItem="lWo-Sb-5Om" firstAttribute="width" secondItem="2Hf-88-ane" secondAttribute="width" id="0Yz-uA-RYj"/>
                            <constraint firstItem="ybK-AJ-mU5" firstAttribute="leading" secondItem="rv6-Qm-Y9l" secondAttribute="trailing" id="0zR-Mt-oju"/>
                            <constraint firstItem="ybK-AJ-mU5" firstAttribute="height" secondItem="2Hf-88-ane" secondAttribute="height" id="1cJ-cZ-XaF"/>
                            <constraint firstItem="6dP-lS-EyF" firstAttribute="top" secondItem="m3H-ue-01m" secondAttribute="bottom" id="2Kv-R8-Ks6"/>
                            <constraint firstItem="7FX-VJ-rvY" firstAttribute="leading" secondItem="GXR-FW-Kss" secondAttribute="trailing" id="2bf-vW-Bzm"/>
                            <constraint firstItem="BQd-ZP-fXm" firstAttribute="top" secondItem="ybK-AJ-mU5" secondAttribute="bottom" id="2cZ-sf-wcM"/>
                            <constraint firstItem="m3H-ue-01m" firstAttribute="leading" secondItem="2Hf-88-ane" secondAttribute="trailing" id="4Fh-ut-fXP"/>
                            <constraint firstItem="GXR-FW-Kss" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4xa-Hp-tKn"/>
                            <constraint firstItem="gQX-9K-khK" firstAttribute="top" secondItem="Wbk-d3-hKz" secondAttribute="bottom" id="5jV-9k-nR4"/>
                            <constraint firstItem="lWo-Sb-5Om" firstAttribute="leading" secondItem="7FX-VJ-rvY" secondAttribute="trailing" id="5nf-4b-a0n"/>
                            <constraint firstItem="5nU-ZH-Thm" firstAttribute="leading" secondItem="i08-kW-jhb" secondAttribute="trailing" id="6Dm-n7-zS0"/>
                            <constraint firstItem="gQX-9K-khK" firstAttribute="width" secondItem="2Hf-88-ane" secondAttribute="width" id="6WN-6A-sst"/>
                            <constraint firstItem="lWo-Sb-5Om" firstAttribute="height" secondItem="2Hf-88-ane" secondAttribute="height" id="6aR-II-Vtg"/>
                            <constraint firstItem="Sgy-Z6-siQ" firstAttribute="height" secondItem="2Hf-88-ane" secondAttribute="height" id="7yk-d1-idS"/>
                            <constraint firstItem="6dP-lS-EyF" firstAttribute="width" secondItem="2Hf-88-ane" secondAttribute="width" id="8F6-Ry-ffL"/>
                            <constraint firstItem="Nax-jA-HCN" firstAttribute="leading" secondItem="m3H-ue-01m" secondAttribute="trailing" id="8mw-LN-pZl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GXR-FW-Kss" secondAttribute="bottom" id="91r-IP-uzI"/>
                            <constraint firstItem="eB8-Rz-61S" firstAttribute="leading" secondItem="6dP-lS-EyF" secondAttribute="trailing" id="9Iy-sr-FpG"/>
                            <constraint firstAttribute="trailing" secondItem="ybK-AJ-mU5" secondAttribute="trailing" id="9Kp-h5-nMb"/>
                            <constraint firstItem="Nax-jA-HCN" firstAttribute="width" secondItem="2Hf-88-ane" secondAttribute="width" id="9uh-kc-GYe"/>
                            <constraint firstItem="OPm-oX-yrg" firstAttribute="top" secondItem="2Hf-88-ane" secondAttribute="bottom" id="Boh-Xm-83E"/>
                            <constraint firstItem="OPm-oX-yrg" firstAttribute="height" secondItem="2Hf-88-ane" secondAttribute="height" id="Cz8-Ny-BYi"/>
                            <constraint firstAttribute="trailing" secondItem="BQd-ZP-fXm" secondAttribute="trailing" id="H4k-hc-yUK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7FX-VJ-rvY" secondAttribute="bottom" id="Hne-Sk-ONF"/>
                            <constraint firstItem="6dP-lS-EyF" firstAttribute="leading" secondItem="OPm-oX-yrg" secondAttribute="trailing" id="HrK-Xr-rKR"/>
                            <constraint firstItem="2Hf-88-ane" firstAttribute="top" secondItem="Wbk-d3-hKz" secondAttribute="bottom" id="IEE-QH-6l2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GXR-FW-Kss" secondAttribute="bottom" id="JKd-of-sua"/>
                            <constraint firstItem="eB8-Rz-61S" firstAttribute="width" secondItem="2Hf-88-ane" secondAttribute="width" id="LcC-d6-bvo"/>
                            <constraint firstItem="GXR-FW-Kss" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MnI-ru-Hls"/>
                            <constraint firstItem="GXR-FW-Kss" firstAttribute="height" secondItem="2Hf-88-ane" secondAttribute="height" id="NsE-cF-EXA"/>
                            <constraint firstItem="BQd-ZP-fXm" firstAttribute="width" secondItem="2Hf-88-ane" secondAttribute="width" id="NsP-K2-wui"/>
                            <constraint firstItem="rv6-Qm-Y9l" firstAttribute="top" secondItem="eB8-Rz-61S" secondAttribute="bottom" id="Oca-pg-kJw"/>
                            <constraint firstItem="Sgy-Z6-siQ" firstAttribute="top" secondItem="gQX-9K-khK" secondAttribute="bottom" id="Oom-Zg-xu4"/>
                            <constraint firstItem="7FX-VJ-rvY" firstAttribute="height" secondItem="2Hf-88-ane" secondAttribute="height" id="P9j-hV-opK"/>
                            <constraint firstItem="GXR-FW-Kss" firstAttribute="width" secondItem="2Hf-88-ane" secondAttribute="width" id="PM5-0F-cZF"/>
                            <constraint firstItem="i08-kW-jhb" firstAttribute="width" secondItem="2Hf-88-ane" secondAttribute="width" id="PdL-z6-2Da"/>
                            <constraint firstItem="GXR-FW-Kss" firstAttribute="top" secondItem="i08-kW-jhb" secondAttribute="bottom" id="Q07-ea-f6R"/>
                            <constraint firstItem="5nU-ZH-Thm" firstAttribute="top" secondItem="6dP-lS-EyF" secondAttribute="bottom" id="QVX-ot-eXY"/>
                            <constraint firstItem="5nU-ZH-Thm" firstAttribute="width" secondItem="2Hf-88-ane" secondAttribute="width" id="R9t-FD-mhn"/>
                            <constraint firstItem="gQX-9K-khK" firstAttribute="height" secondItem="2Hf-88-ane" secondAttribute="height" id="RZd-tm-NNf"/>
                            <constraint firstAttribute="trailing" secondItem="gQX-9K-khK" secondAttribute="trailing" id="T0A-os-K7F"/>
                            <constraint firstItem="7FX-VJ-rvY" firstAttribute="width" secondItem="2Hf-88-ane" secondAttribute="width" id="TbL-zd-0eQ"/>
                            <constraint firstItem="Nax-jA-HCN" firstAttribute="top" secondItem="Wbk-d3-hKz" secondAttribute="bottom" id="Tvg-1r-rJB"/>
                            <constraint firstItem="GXR-FW-Kss" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UtY-Fe-l7D"/>
                            <constraint firstItem="5nU-ZH-Thm" firstAttribute="height" secondItem="2Hf-88-ane" secondAttribute="height" id="Xnz-Dn-cc2"/>
                            <constraint firstItem="ybK-AJ-mU5" firstAttribute="width" secondItem="2Hf-88-ane" secondAttribute="width" id="Zk8-jL-w67"/>
                            <constraint firstItem="Sgy-Z6-siQ" firstAttribute="width" secondItem="2Hf-88-ane" secondAttribute="width" id="a7z-3o-fy0"/>
                            <constraint firstItem="GXR-FW-Kss" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="b6S-xO-tWk"/>
                            <constraint firstItem="OPm-oX-yrg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bH0-O3-ie0"/>
                            <constraint firstItem="GXR-FW-Kss" firstAttribute="top" secondItem="i08-kW-jhb" secondAttribute="bottom" id="bTt-YM-6hk"/>
                            <constraint firstItem="m3H-ue-01m" firstAttribute="height" secondItem="2Hf-88-ane" secondAttribute="height" id="ctY-oV-VVD"/>
                            <constraint firstItem="gQX-9K-khK" firstAttribute="leading" secondItem="Nax-jA-HCN" secondAttribute="trailing" id="dPu-hh-x19"/>
                            <constraint firstItem="2Hf-88-ane" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dji-F1-ksc"/>
                            <constraint firstItem="eB8-Rz-61S" firstAttribute="top" secondItem="Nax-jA-HCN" secondAttribute="bottom" id="eyn-l0-8P4"/>
                            <constraint firstItem="6dP-lS-EyF" firstAttribute="height" secondItem="2Hf-88-ane" secondAttribute="height" id="gJq-V5-b4h"/>
                            <constraint firstItem="7FX-VJ-rvY" firstAttribute="leading" secondItem="GXR-FW-Kss" secondAttribute="trailing" id="iRM-vH-6Hg"/>
                            <constraint firstItem="BQd-ZP-fXm" firstAttribute="leading" secondItem="lWo-Sb-5Om" secondAttribute="trailing" id="inA-gU-Gyh"/>
                            <constraint firstItem="ybK-AJ-mU5" firstAttribute="top" secondItem="Sgy-Z6-siQ" secondAttribute="bottom" id="kG0-cz-eTw"/>
                            <constraint firstItem="rv6-Qm-Y9l" firstAttribute="leading" secondItem="5nU-ZH-Thm" secondAttribute="trailing" id="kc4-id-nuf"/>
                            <constraint firstAttribute="trailing" secondItem="Sgy-Z6-siQ" secondAttribute="trailing" id="lEy-UY-KE6"/>
                            <constraint firstAttribute="trailing" secondItem="Wbk-d3-hKz" secondAttribute="trailing" id="laV-XP-F1g"/>
                            <constraint firstItem="rv6-Qm-Y9l" firstAttribute="width" secondItem="2Hf-88-ane" secondAttribute="width" id="nUE-Tw-6KO"/>
                            <constraint firstItem="OPm-oX-yrg" firstAttribute="width" secondItem="2Hf-88-ane" secondAttribute="width" id="o5f-ex-zjb"/>
                            <constraint firstItem="i08-kW-jhb" firstAttribute="top" secondItem="OPm-oX-yrg" secondAttribute="bottom" id="qke-jK-eUb"/>
                            <constraint firstItem="lWo-Sb-5Om" firstAttribute="top" secondItem="rv6-Qm-Y9l" secondAttribute="bottom" id="qwf-nF-6uM"/>
                            <constraint firstItem="i08-kW-jhb" firstAttribute="height" secondItem="2Hf-88-ane" secondAttribute="height" id="rzY-d1-959"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lWo-Sb-5Om" secondAttribute="bottom" id="sRB-gA-TcK"/>
                            <constraint firstItem="rv6-Qm-Y9l" firstAttribute="height" secondItem="2Hf-88-ane" secondAttribute="height" id="sjG-Yd-xYB"/>
                            <constraint firstItem="Nax-jA-HCN" firstAttribute="height" secondItem="2Hf-88-ane" secondAttribute="height" id="suK-1Y-6ci"/>
                            <constraint firstItem="Sgy-Z6-siQ" firstAttribute="leading" secondItem="eB8-Rz-61S" secondAttribute="trailing" id="tXt-0R-sW3"/>
                            <constraint firstItem="i08-kW-jhb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tpL-QN-x2p"/>
                            <constraint firstItem="BQd-ZP-fXm" firstAttribute="height" secondItem="2Hf-88-ane" secondAttribute="height" id="ucd-Vz-dQH"/>
                            <constraint firstItem="m3H-ue-01m" firstAttribute="width" secondItem="2Hf-88-ane" secondAttribute="width" id="x38-gb-XOK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BQd-ZP-fXm" secondAttribute="bottom" id="xFh-gn-6ec"/>
                            <constraint firstItem="m3H-ue-01m" firstAttribute="top" secondItem="Wbk-d3-hKz" secondAttribute="bottom" id="ycL-AA-m9U"/>
                            <constraint firstItem="7FX-VJ-rvY" firstAttribute="top" secondItem="5nU-ZH-Thm" secondAttribute="bottom" id="zOi-Ph-h1t"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="resultLabel" destination="Wbk-d3-hKz" id="rtM-dW-L5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="301"/>
        </scene>
    </scenes>
</document>
